{
  "manifest_version": 2,
  "name": "ChatGPT Gruvbox Theme",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.openai.com/*"],
      "css": ["gruvbox.css"]
    }
  ]
}

